# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  address: MyString
  passport_number: MyString
  read_ticket: MyString

two:
  full_name: MyString
  address: MyString
  passport_number: MyString
  read_ticket: MyString
